$font: 'Open Sans', sans-serif;
$color1: lightpink;
$color2: lightblue;
$color3: lightgreen;
$color4: lightblue;
$color5: lightgrey;
$my-purple: #4e50b8;
$my-orange: #f0916e;
$my-grey: #414464;
$back-grey: rgba(211, 211, 211, 0.431);
$text-grey: #414464c9;

html {
  font-size: 62.5%; //Remember to use REM: 1REM is 10px
  color: $my-grey;
  font-family: $font;

  /* width */
  ::-webkit-scrollbar {
    width: 1rem;
  }

  ::-webkit-scrollbar-track {
    background: $back-grey;
    box-shadow: inset 0 0 4px;
  }

  ::-webkit-scrollbar-thumb {
    background: $my-purple;
    border-radius: 0.4rem;

    &:hover {
      background: $my-orange;
    }
  }

  body {
    font-size: 1.6rem;
    display: grid;
    // max-width: 1350px;
    min-width: 400px;
    margin: 0 auto;
    background-color: $back-grey;
    font-family: $font;
    grid-template-areas:
      'head'
      'main'
      'foot';
    grid-template-columns: 1fr;
    grid-gap: 10px;

    // @media (min-width: 1024px) {
    //   grid-template-areas:
    //   grid-template-columns: repeat(5, 1fr);
    //   grid-template-rows: repeat(3, minmax(250px, 1fr));
    // }

    // * {
    //   border: 2px dotted rgb(0, 0, 0);
    // }

    header {
      background-color: white;
      position: sticky;
      top: 0;
      grid-area: head;

      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 8%;
        font-weight: bold;
        font-size: 1.2em;
      }
    }

    main {
      height: 150vh; //remove this later
      width: 90%;
      justify-self: center;
      grid-area: main;

      * {
        border-radius: 10px;
      }

      .messages {
        background-color: white;
        display: grid;
        grid-template-columns: 100px 1fr 100px;
        grid-template-rows: 1fr;
        margin-bottom: 20px;

        img {
          width: 65px;
          height: 65px;
          object-fit: cover;
          justify-self: center;
          align-self: center;
        }

        .content {
          padding-left: 10px;
          // display: flex;
          // flex-direction: column;
          // justify-content: center;

          h5 {
            font-size: 1.8rem;
            margin: 0;
            margin-top: 10px;
          }

          p {
            font-size: 1.3rem;
            color: #414464c9;
          }
        }

        .time {
          text-align: center;
          align-self: center;
          font-size: 1.3rem;
        }
      }
    }

    .far,
    .fas {
      font-size: 2.5rem;

      &:hover {
        color: $my-orange;
      }
    }

    footer {
      position: sticky;
      bottom: 0;
      width: 100%;
      height: 70px;
      background-color: white;
      z-index: 1;
      grid-area: foot;
      display: grid;
      grid-template-columns: 100px 1fr 100px;
      grid-template-rows: 70px;
      align-items: center;
      justify-items: center;
      padding: 0 5%;
      color: #41446483;

      .foot-icon1 {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .foot-icon2 {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        form {
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        input {
          width: 95%;
          height: 35px;
          border-radius: 10px;
          font-size: 1.55rem;
        }

        .fa-grin-beam {
          margin-left: -40px;
        }
      }

      .fa-arrow-up {
        color: rgba(255, 255, 255, 0.897);
      }

      .foot-icon3 {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $my-purple;
        width: 40px;
        height: 40px;
        border-radius: 10px;
      }
    }
  }
}
