html {
  font-size: 62.5%;
}

html body {
  font-size: 1.6rem;
  display: -ms-grid;
  display: grid;
  max-width: 1500px;
  margin: 0 auto;
  background-color: rgba(124, 182, 190, 0.582);
  font-family: Arial, Helvetica, sans-serif;
      grid-template-areas: 'head head head head head' 'main main main main main' 'foot foot foot foot foot';
  -ms-grid-columns: (50px)[5];
      grid-template-columns: repeat(5, 50px);
  -ms-grid-rows: (minmax(50px, 1fr))[3];
      grid-template-rows: repeat(3, minmax(50px, 1fr));
  grid-gap: 10px;
}

@media (min-width: 1024px) {
  html body {
        grid-template-areas: 'head head head head head' 'main main main main main' 'foot foot foot foot foot';
    -ms-grid-columns: (1fr)[5];
        grid-template-columns: repeat(5, 1fr);
    -ms-grid-rows: (minmax(250px, 1fr))[3];
        grid-template-rows: repeat(3, minmax(250px, 1fr));
  }
}

html body * {
  border: 2px dotted black;
}

html body header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 5;
  grid-area: head;
  background-color: lightgreen;
  z-index: -2;
}

html body header nav {
  background-color: lightpink;
}

html body main {
  background-color: lightblue;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 5;
  grid-area: main;
  display: -ms-grid;
  display: grid;
      grid-template-areas: 'side sid2' 'text text';
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: (minmax(50px, 1fr))[2];
      grid-template-rows: repeat(2, minmax(50px, 1fr));
  grid-gap: 10px;
}

@media (min-width: 1024px) {
  html body main {
        grid-template-areas: 'side sid2' 'text sid2';
  }
}

html body main .text {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: text;
}

html body main .side {
  background-color: lightgreen;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: side;
}

html body main .side2 {
  background-color: lightpink;
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: sid2;
}

html body footer {
  background-color: lightgrey;
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 5;
  grid-area: foot;
  z-index: -2;
}
/*# sourceMappingURL=messages.css.map */